[gd_scene load_steps=2 format=3 uid="uid://bhftyoddiamot"]

[ext_resource type="Script" uid="uid://cqjk7q4g5mv6a" path="res://Loops/loops.gd" id="1_0d46d"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0d46d")
star_count = 200

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
